{
  "name": "element-form-generator",
  "version": "0.1.0",
  "description": "A schema-based form generator component for Element UI.",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "main": "lib/element-form-generator.min.js",
  "unpkg": "lib/element-form-generator.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --mode lib --target lib --dest lib src/index.js",
    "report": "vue-cli-service build --mode lib --target lib --dest lib --report src/index.js",
    "lint": "vue-cli-service lint",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "lodash.clonedeep": "^4.5.0",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
